<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OI生存手册,splay,">










<meta name="description" content="splay是一种非常好用的数据结构，功能十分强大，被称为序列之王。我之前写过一篇关于treap的博客，粗略地介绍了一下treap，如果有空我还会再写一遍（对，如果有空）。splay在操作上比treap更加巧妙，但在理解上似乎稍有难度（其实也不难）。两者都是二叉排序树的升级版，只不过treap是用随机的优先值来维护平衡，splay则是通过旋转来维护。">
<meta name="keywords" content="OI生存手册,splay">
<meta property="og:type" content="article">
<meta property="og:title" content="OI生存手册——splay">
<meta property="og:url" content="https://gax-c.github.io/2019/02/19/OI生存手册——splay/index.html">
<meta property="og:site_name" content="Gax&#39;s blog">
<meta property="og:description" content="splay是一种非常好用的数据结构，功能十分强大，被称为序列之王。我之前写过一篇关于treap的博客，粗略地介绍了一下treap，如果有空我还会再写一遍（对，如果有空）。splay在操作上比treap更加巧妙，但在理解上似乎稍有难度（其实也不难）。两者都是二叉排序树的升级版，只不过treap是用随机的优先值来维护平衡，splay则是通过旋转来维护。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/19/kgk5ff.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/19/kgZZhq.png">
<meta property="og:updated_time" content="2019-02-19T07:11:23.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OI生存手册——splay">
<meta name="twitter:description" content="splay是一种非常好用的数据结构，功能十分强大，被称为序列之王。我之前写过一篇关于treap的博客，粗略地介绍了一下treap，如果有空我还会再写一遍（对，如果有空）。splay在操作上比treap更加巧妙，但在理解上似乎稍有难度（其实也不难）。两者都是二叉排序树的升级版，只不过treap是用随机的优先值来维护平衡，splay则是通过旋转来维护。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/02/19/kgk5ff.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gax-c.github.io/2019/02/19/OI生存手册——splay/">





  <title>OI生存手册——splay | Gax's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gax's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gax-c.github.io/2019/02/19/OI生存手册——splay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gax">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gax's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OI生存手册——splay</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T11:10:25+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index">
                    <span itemprop="name">OI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>splay是一种非常好用的数据结构，功能十分强大，被称为序列之王。<br>我之前写过一篇关于treap的博客，粗略地介绍了一下treap，如果有空我还会再写一遍（对，如果有空）。<br>splay在操作上比treap更加巧妙，但在理解上似乎稍有难度（其实也不难）。<br>两者都是二叉排序树的升级版，只不过treap是用随机的优先值来维护平衡，splay则是通过旋转来维护。<br><a id="more"></a></p>
<h2 id="一、前置知识"><a href="#一、前置知识" class="headerlink" title="一、前置知识"></a>一、前置知识</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">size[x]:x的子树大小</span><br><span class="line">fa[x]:x的父亲节点</span><br><span class="line">ch[x][0/1]:x的左儿子和右儿子</span><br><span class="line">cnt[x]:权值为x的数出现的次数</span><br><span class="line">val[x]:节点标号为x的点的权值</span><br><span class="line">rt:树的根</span><br><span class="line">tot:树的节点总数</span><br></pre></td></tr></table></figure>
<p>还有一些简单的函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="comment">//维护节点的size值</span></span><br><span class="line">	size[x] = cnt[x] + size[ch[x][<span class="number">0</span>]] + size[ch[x][<span class="number">1</span>]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="comment">//询问该节点是它父亲的左儿子还是右儿子</span></span><br><span class="line">	<span class="keyword">return</span> ch[fa[x]][<span class="number">1</span>] == x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二、旋转操作"><a href="#二、旋转操作" class="headerlink" title="二、旋转操作"></a>二、旋转操作</h2><p>看下面的一张图。<br><img src="https://s2.ax1x.com/2019/02/19/kgk5ff.png" alt><br>若要将节点4旋转到节点2的位置，图会变成这样：<br><img src="https://s2.ax1x.com/2019/02/19/kgZZhq.png" alt><br>显然，旋转后的树也满足二叉排序树的性质。<br>这样，代码就打出来了：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> y = fa[x], z = fa[y], k = chk(x), w = ch[x][k ^ <span class="number">1</span>];</span><br><span class="line">	ch[y][k] = w; fa[w] = y;</span><br><span class="line">	ch[z][chk(y)] = x; fa[x] = z; </span><br><span class="line">	ch[x][k ^ <span class="number">1</span>] = y; fa[y] = x;</span><br><span class="line">	up(y); up(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果无法理解可以自己画图比划比划，注意coding过程中不要出现打错或遗漏。<br>如果你掌握了旋转的相关知识，那么恭喜你，splay中最难的部分已经你已经会了。</p>
<h2 id="三、伸展操作"><a href="#三、伸展操作" class="headerlink" title="三、伸展操作"></a>三、伸展操作</h2><p>说白了就是将一个节点旋转到指定父亲的儿子。<br>不过要注意在祖父，父亲，儿子三点一线时，要先旋父亲，再旋儿子。这么做似乎是为了使树平衡，保持树的深度。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (fa[x] != t) &#123;</span><br><span class="line">	  <span class="keyword">int</span> y = fa[x], z = fa[y];</span><br><span class="line">	    <span class="keyword">if</span> (z != t) &#123;</span><br><span class="line">	      <span class="keyword">if</span> (chk(x) == chk(y)) rotate(y);</span><br><span class="line">	      <span class="keyword">else</span> rotate(x);</span><br><span class="line">		&#125;</span><br><span class="line">	  rotate(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!t) rt = x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="四、查找操作"><a href="#四、查找操作" class="headerlink" title="四、查找操作"></a>四、查找操作</h2><p>这是一个辅助操作，可以在后面帮我们解决其他问题。<br>作用便是将最大的小于等于x的数所在的节点splay到根。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!rt) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> cur = rt;</span><br><span class="line">	  <span class="keyword">while</span> (ch[cur][x &gt; val[cur]] &amp;&amp; val[cur] != x) cur = ch[cur][x &gt; val[cur]];</span><br><span class="line">	splay(cur, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="五、插入操作"><a href="#五、插入操作" class="headerlink" title="五、插入操作"></a>五、插入操作</h2><p>将一个数插入树中。<br>从根节点往下找，小于该节点的值就向左儿子走，大于该节点的值就向右儿子走。<br>若值与节点的值相等，就将cnt+1。<br>注意最后要将节点splay到根，以保持树平衡。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur = rt, id = <span class="number">0</span>;</span><br><span class="line">	  <span class="keyword">while</span> (cur &gt; <span class="number">0</span> &amp;&amp; val[cur] != x) &#123;</span><br><span class="line">	  	id = cur;</span><br><span class="line">	  	cur = ch[cur][x &gt; val[cur]];</span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="keyword">if</span> (cur &gt; <span class="number">0</span>) cnt[cur] ++;</span><br><span class="line">	  <span class="keyword">else</span> &#123;</span><br><span class="line">	  	cur = ++ tot;</span><br><span class="line">	  	<span class="keyword">if</span> (id) ch[id][x &gt; val[id]] = cur;</span><br><span class="line">	  	ch[cur][<span class="number">0</span>] = ch[cur][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	  	val[cur] = x; fa[cur] = id;</span><br><span class="line">	  	size[cur] = cnt[cur] = <span class="number">1</span>;</span><br><span class="line">	  &#125;</span><br><span class="line">	splay(cur, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="六、查询第k大"><a href="#六、查询第k大" class="headerlink" title="六、查询第k大"></a>六、查询第k大</h2><p>找到树中第k大的数。<br>也是从根节点往下找，由于左节点必定小于右节点，所以可以判断在哪颗子树进行查找。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kth</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur = rt;</span><br><span class="line">	  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">	  	<span class="keyword">if</span> (x &lt;= size[ch[cur][<span class="number">0</span>]]) cur = ch[cur][<span class="number">0</span>];</span><br><span class="line">	  	<span class="keyword">else</span> <span class="keyword">if</span> (x &gt; size[ch[cur][<span class="number">0</span>]] + cnt[cur]) &#123;</span><br><span class="line">	  		x -= size[ch[cur][<span class="number">0</span>]] + cnt[cur];</span><br><span class="line">	  		cur = ch[cur][<span class="number">1</span>];</span><br><span class="line">		  &#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> cur;</span><br><span class="line">	  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="七、查询排名为x的数"><a href="#七、查询排名为x的数" class="headerlink" title="七、查询排名为x的数"></a>七、查询排名为x的数</h2><p>这个就比较简单，先调用find，那么排名就是左子树的大小+1。<br>但一般都要先往splay中插入一个-inf来防止爆炸，所以排名便不用+1，即为左子树大小。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rank</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	find(x);</span><br><span class="line">	<span class="keyword">return</span> size[ch[rt][<span class="number">0</span>]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="八、查找x的前驱"><a href="#八、查找x的前驱" class="headerlink" title="八、查找x的前驱"></a>八、查找x的前驱</h2><p>先调用一次find，那么要么前驱是根，要么就在左子树最深的右子树。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pre</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	find(x);</span><br><span class="line">	<span class="keyword">if</span> (x &gt; val[rt]) <span class="keyword">return</span> rt;</span><br><span class="line">	<span class="keyword">int</span> cur = ch[rt][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">while</span> (ch[cur][<span class="number">1</span>] &gt; <span class="number">0</span>) cur = ch[cur][<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="九、查找x的后继"><a href="#九、查找x的后继" class="headerlink" title="九、查找x的后继"></a>九、查找x的后继</h2><p>这也要先调用一次find，但这里要注意，虽然find找到的数是小于等于x的，可如果树上所有的点都大于x，那么find就会失效。所以在找后继时也要判断根是否就是后继。<br>其他的都和找前驱时差不多。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">succ</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	find(x);</span><br><span class="line">	<span class="keyword">if</span> (x &lt; val[rt]) <span class="keyword">return</span> rt;</span><br><span class="line">	<span class="keyword">int</span> cur = ch[rt][<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">while</span> (ch[cur][<span class="number">0</span>] &gt; <span class="number">0</span>) cur = ch[cur][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="十、删除值为x的节点"><a href="#十、删除值为x的节点" class="headerlink" title="十、删除值为x的节点"></a>十、删除值为x的节点</h2><p>这就有点意思了。<br>先将x的前驱splay到根，再将x的后继splay到根的右儿子，那么后继的左儿子就是要删的点。<br>为什么呢？因为一个点有且仅有一个前驱和后继，所以只要确定了前驱与后继，那么这个点就是唯一的。<br>注意如果cnt&gt;1则将cnt-1，且不要忘了将点选到根。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> pr = pre(x), su = succ(x);</span><br><span class="line">	splay(pr, <span class="number">0</span>); splay(su, rt);</span><br><span class="line">	<span class="keyword">if</span> (cnt[ch[su][<span class="number">0</span>]] &gt; <span class="number">1</span>) &#123;</span><br><span class="line">	  cnt[ch[su][<span class="number">0</span>]] --;</span><br><span class="line">	  splay(ch[su][<span class="number">0</span>], <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> ch[su][<span class="number">0</span>] = <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此splay所有的基本操作都讲完了，大家可以找一些模板或题目练练手。<br>注意要先插入一个-inf与inf，防止爆炸。<br><a href="https://www.lydsy.com/JudgeOnline/problem.php?id=3224" target="_blank" rel="noopener">模板题</a><br>代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n, size[maxn], ch[maxn][<span class="number">2</span>], val[maxn], cnt[maxn], fa[maxn], rt, tot;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c; <span class="keyword">while</span> (c = getchar(), (c &lt; <span class="string">'0'</span> || c &gt; <span class="string">'9'</span>) &amp;&amp; c != <span class="string">'-'</span>); <span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (c == <span class="string">'-'</span>) y = <span class="number">-1</span>; <span class="keyword">else</span> x = c - <span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">while</span> (c = getchar(), c &gt;= <span class="string">'0'</span> &amp;&amp; c &lt;= <span class="string">'9'</span>) x = x * <span class="number">10</span> + c - <span class="string">'0'</span>; <span class="keyword">return</span> x * y; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	size[x] = cnt[x] + size[ch[x][<span class="number">0</span>]] + size[ch[x][<span class="number">1</span>]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ch[fa[x]][<span class="number">1</span>] == x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> y = fa[x], z = fa[y], k = chk(x), w = ch[x][k ^ <span class="number">1</span>];</span><br><span class="line">	ch[y][k] = w; fa[w] = y;</span><br><span class="line">	ch[z][chk(y)] = x; fa[x] = z; </span><br><span class="line">	ch[x][k ^ <span class="number">1</span>] = y; fa[y] = x;</span><br><span class="line">	up(y); up(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (fa[x] != t) &#123;</span><br><span class="line">	  <span class="keyword">int</span> y = fa[x], z = fa[y];</span><br><span class="line">	    <span class="keyword">if</span> (z != t) &#123;</span><br><span class="line">	      <span class="keyword">if</span> (chk(x) == chk(y)) rotate(y);</span><br><span class="line">	      <span class="keyword">else</span> rotate(x);</span><br><span class="line">		&#125;</span><br><span class="line">	  rotate(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!t) rt = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!rt) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> cur = rt;</span><br><span class="line">	  <span class="keyword">while</span> (ch[cur][x &gt; val[cur]] &amp;&amp; val[cur] != x) cur = ch[cur][x &gt; val[cur]];</span><br><span class="line">	splay(cur, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur = rt, id = <span class="number">0</span>;</span><br><span class="line">	  <span class="keyword">while</span> (cur &gt; <span class="number">0</span> &amp;&amp; val[cur] != x) &#123;</span><br><span class="line">	  	id = cur;</span><br><span class="line">	  	cur = ch[cur][x &gt; val[cur]];</span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="keyword">if</span> (cur &gt; <span class="number">0</span>) cnt[cur] ++;</span><br><span class="line">	  <span class="keyword">else</span> &#123;</span><br><span class="line">	  	cur = ++ tot;</span><br><span class="line">	  	<span class="keyword">if</span> (id) ch[id][x &gt; val[id]] = cur;</span><br><span class="line">	  	ch[cur][<span class="number">0</span>] = ch[cur][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	  	val[cur] = x; fa[cur] = id;</span><br><span class="line">	  	size[cur] = cnt[cur] = <span class="number">1</span>;</span><br><span class="line">	  &#125;</span><br><span class="line">	splay(cur, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kth</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur = rt;</span><br><span class="line">	  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">	  	<span class="keyword">if</span> (x &lt;= size[ch[cur][<span class="number">0</span>]]) cur = ch[cur][<span class="number">0</span>];</span><br><span class="line">	  	<span class="keyword">else</span> <span class="keyword">if</span> (x &gt; size[ch[cur][<span class="number">0</span>]] + cnt[cur]) &#123;</span><br><span class="line">	  		x -= size[ch[cur][<span class="number">0</span>]] + cnt[cur];</span><br><span class="line">	  		cur = ch[cur][<span class="number">1</span>];</span><br><span class="line">		  &#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> cur;</span><br><span class="line">	  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rank</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	find(x);</span><br><span class="line">	<span class="keyword">return</span> size[ch[rt][<span class="number">0</span>]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pre</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	find(x);</span><br><span class="line">	<span class="keyword">if</span> (x &gt; val[rt]) <span class="keyword">return</span> rt;</span><br><span class="line">	<span class="keyword">int</span> cur = ch[rt][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">while</span> (ch[cur][<span class="number">1</span>] &gt; <span class="number">0</span>) cur = ch[cur][<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">succ</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	find(x);</span><br><span class="line">	<span class="keyword">if</span> (x &lt; val[rt]) <span class="keyword">return</span> rt;</span><br><span class="line">	<span class="keyword">int</span> cur = ch[rt][<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">while</span> (ch[cur][<span class="number">0</span>] &gt; <span class="number">0</span>) cur = ch[cur][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> pr = pre(x), su = succ(x);</span><br><span class="line">	splay(pr, <span class="number">0</span>); splay(su, rt);</span><br><span class="line">	<span class="keyword">if</span> (cnt[ch[su][<span class="number">0</span>]] &gt; <span class="number">1</span>) &#123;</span><br><span class="line">	  cnt[ch[su][<span class="number">0</span>]] --;</span><br><span class="line">	  splay(ch[su][<span class="number">0</span>], <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> ch[su][<span class="number">0</span>] = <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	n = read();</span><br><span class="line">	insert(<span class="number">2e9</span>); insert(<span class="number">-2e9</span>);</span><br><span class="line">	<span class="keyword">while</span> (n --) &#123;</span><br><span class="line">	  <span class="keyword">int</span> opt = read(), x = read();</span><br><span class="line">	    <span class="keyword">if</span> (opt == <span class="number">1</span>) insert(x);</span><br><span class="line">	    <span class="keyword">else</span> <span class="keyword">if</span> (opt == <span class="number">2</span>) del(x);</span><br><span class="line">	    <span class="keyword">else</span> <span class="keyword">if</span> (opt == <span class="number">3</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, rank(x));</span><br><span class="line">	    <span class="keyword">else</span> <span class="keyword">if</span> (opt == <span class="number">4</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, val[kth(x + <span class="number">1</span>)]);</span><br><span class="line">	    <span class="keyword">else</span> <span class="keyword">if</span> (opt == <span class="number">5</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, val[pre(x)]);</span><br><span class="line">	    <span class="keyword">else</span> <span class="keyword">if</span> (opt == <span class="number">6</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, val[succ(x)]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="十一、区间翻转"><a href="#十一、区间翻转" class="headerlink" title="十一、区间翻转"></a>十一、区间翻转</h2><p>你以为讲完了？其实并没有！<br>splay被称为序列之王的原因便是它可以想线段树一样打标记，以进行区间上的修改。<br>这里就看一道经典的例题：<a href="https://www.luogu.org/problemnew/show/P3391" target="_blank" rel="noopener">例题</a><br>首先明确要维护的对象，即序列中每个数的位置（这题中其实就是权值）。<br>而题目中第i个位置的数，可以发现就是树中第k大的数。于是找第i位置上的数就转化成了求第i大的数。<br>于是可以把l-1位置的数旋到根，r+1位置的数旋到根的右儿子，那么右儿子的左子树就是l~r中的数。<br>翻转只要在节点上打上标记，遇上标记时翻转左右子树即可。<br>下放标记和线段树类似，这里就不多说了。<br>注意若翻转起点从1开始，那么-1后就成了0。<br>为了防止0的出现，可以将每个位置的标号都向后移一位，即1位置对应了2，2位置对应了3…，n位置对应了n+1。<br>具体如何实现就是在刚开始时加入一个-inf。<br>最后输出答案时按中序遍历输出即可。<br>注意一下细节就应该没问题。<br>代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n, m, bj[maxn];</span><br><span class="line"><span class="keyword">int</span> size[maxn], cnt[maxn], val[maxn], fa[maxn], ch[maxn][<span class="number">2</span>], rt, tot;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c; <span class="keyword">while</span> (c = getchar(), c &lt; <span class="string">'0'</span> || c &gt; <span class="string">'9'</span>); <span class="keyword">int</span> x = c - <span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">while</span> (c = getchar(), c &gt;= <span class="string">'0'</span> &amp;&amp; c &lt;= <span class="string">'9'</span>) x = x * <span class="number">10</span> + c - <span class="string">'0'</span>; <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	size[x] = cnt[x] + size[ch[x][<span class="number">0</span>]] + size[ch[x][<span class="number">1</span>]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ch[fa[x]][<span class="number">1</span>] == x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> y = fa[x], z = fa[y], k = chk(x), w = ch[x][k ^ <span class="number">1</span>];</span><br><span class="line">	ch[x][k ^ <span class="number">1</span>] = y; ch[y][k] = w; ch[z][chk(y)] = x;</span><br><span class="line">	fa[y] = x; fa[x] = z; fa[w] = y;</span><br><span class="line">	up(y); up(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (fa[x] != t) &#123;</span><br><span class="line">	  <span class="keyword">int</span> y = fa[x], z = fa[y];</span><br><span class="line">	    <span class="keyword">if</span> (z != t) &#123;</span><br><span class="line">	      <span class="keyword">if</span> (chk(y) == chk(x)) rotate(y);</span><br><span class="line">	      <span class="keyword">else</span> rotate(x);</span><br><span class="line">		&#125;</span><br><span class="line">	  rotate(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!t) rt = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur = rt, id = <span class="number">0</span>;</span><br><span class="line">	  <span class="keyword">while</span> (cur &gt; <span class="number">0</span> &amp;&amp; val[cur] != x) &#123;</span><br><span class="line">	  	id = cur;</span><br><span class="line">	  	cur = ch[cur][x &gt; val[cur]];</span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="keyword">if</span> (cur &gt; <span class="number">0</span>) cnt[cur] ++;</span><br><span class="line">	  <span class="keyword">else</span> &#123;</span><br><span class="line">	  	cur = ++ tot;</span><br><span class="line">	  	<span class="keyword">if</span> (id) ch[id][x &gt; val[id]] = cur;</span><br><span class="line">	  	val[cur] = x; fa[cur] = id;</span><br><span class="line">	  	ch[cur][<span class="number">0</span>] = ch[cur][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	  	cnt[cur] = size[cur] = <span class="number">1</span>;</span><br><span class="line">	  &#125;</span><br><span class="line">	splay(cur, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!bj[x]) <span class="keyword">return</span>;</span><br><span class="line">	swap(ch[x][<span class="number">0</span>], ch[x][<span class="number">1</span>]);</span><br><span class="line">	bj[ch[x][<span class="number">0</span>]] ^= <span class="number">1</span>; bj[ch[x][<span class="number">1</span>]] ^= <span class="number">1</span>;</span><br><span class="line">	bj[x] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kth</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur = rt;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">	  pushdown(cur); <span class="comment">//注意这里也要pushdown</span></span><br><span class="line">	  <span class="keyword">if</span> (x &lt;= size[ch[cur][<span class="number">0</span>]]) cur = ch[cur][<span class="number">0</span>];</span><br><span class="line">	  <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; size[ch[cur][<span class="number">0</span>]] + cnt[cur]) &#123;</span><br><span class="line">	  	x -= size[ch[cur][<span class="number">0</span>]] + cnt[cur];</span><br><span class="line">	  	cur = ch[cur][<span class="number">1</span>];</span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="keyword">else</span> <span class="keyword">return</span> cur;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	x = kth(x); y = kth(y + <span class="number">2</span>); <span class="comment">//由于向右移了一格，所以x-1变为了x，y+1变为了y+2</span></span><br><span class="line">	splay(x, <span class="number">0</span>); splay(y, x);</span><br><span class="line">	bj[ch[y][<span class="number">0</span>]] ^= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	pushdown(x);</span><br><span class="line">	<span class="keyword">if</span> (ch[x][<span class="number">0</span>] &gt; <span class="number">0</span>) write(ch[x][<span class="number">0</span>]);</span><br><span class="line">	<span class="keyword">if</span> (val[x] &gt; <span class="number">0</span> &amp;&amp; val[x] &lt;= n) <span class="built_in">printf</span>(<span class="string">"%d "</span>, val[x]);</span><br><span class="line">	<span class="keyword">if</span> (ch[x][<span class="number">1</span>] &gt; <span class="number">0</span>) write(ch[x][<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	n = read(); m = read();</span><br><span class="line">	insert(<span class="number">-2e9</span>); insert(<span class="number">2e9</span>);</span><br><span class="line">	  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; ++ i) insert(i); <span class="comment">//这里要到n+1</span></span><br><span class="line">	  <span class="keyword">while</span> (m --) &#123;</span><br><span class="line">	  	<span class="keyword">int</span> x = read(), y = read();</span><br><span class="line">	  	reverse(x, y);</span><br><span class="line">	  &#125;</span><br><span class="line">	write(rt);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，关于splay的操作就结束了，希望大家可以多多练习，以熟练掌握这一数据结构。</p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/02/19/OI生存手册——splay/">OI生存手册——splay</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Gax 的个人博客">Gax</a></p>
  <p><span>发布时间:</span>2019年02月19日 - 11:10</p>
  <p><span>最后更新:</span>2019年02月19日 - 15:11</p>
  <p><span>原始链接:</span><a href="/2019/02/19/OI生存手册——splay/" title="OI生存手册——splay">https://gax-c.github.io/2019/02/19/OI生存手册——splay/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://gax-c.github.io/2019/02/19/OI生存手册——splay/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI生存手册/" rel="tag"><i class="fa fa-tag"></i> OI生存手册</a>
          
            <a href="/tags/splay/" rel="tag"><i class="fa fa-tag"></i> splay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/OI生存手册——序言/" rel="next" title="OI生存手册——序言">
                <i class="fa fa-chevron-left"></i> OI生存手册——序言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/[CF1118C]Palindromic Matrix/" rel="prev" title="[CF1118C]Palindromic Matrix">
                [CF1118C]Palindromic Matrix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Gax">
            
              <p class="site-author-name" itemprop="name">Gax</p>
              <p class="site-description motion-element" itemprop="description">既然不能改变自己，那就改变世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前置知识"><span class="nav-number">1.</span> <span class="nav-text">一、前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、旋转操作"><span class="nav-number">2.</span> <span class="nav-text">二、旋转操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、伸展操作"><span class="nav-number">3.</span> <span class="nav-text">三、伸展操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、查找操作"><span class="nav-number">4.</span> <span class="nav-text">四、查找操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、插入操作"><span class="nav-number">5.</span> <span class="nav-text">五、插入操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、查询第k大"><span class="nav-number">6.</span> <span class="nav-text">六、查询第k大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、查询排名为x的数"><span class="nav-number">7.</span> <span class="nav-text">七、查询排名为x的数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、查找x的前驱"><span class="nav-number">8.</span> <span class="nav-text">八、查找x的前驱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、查找x的后继"><span class="nav-number">9.</span> <span class="nav-text">九、查找x的后继</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、删除值为x的节点"><span class="nav-number">10.</span> <span class="nav-text">十、删除值为x的节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、区间翻转"><span class="nav-number">11.</span> <span class="nav-text">十一、区间翻转</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gax</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
