<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Review] How IoT Re-using Threatens Your Sensitive Data: Exploring the User-Data Disposal in Used IoT Devices - Gax&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Gax&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gax&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Link here This paper performs the first in-depth investigation on the user-data disposal of used IoT devices, and finds that:   Most users lack the awareness of disposing used IoT devices. IoT devices"><meta property="og:type" content="blog"><meta property="og:title" content="[Review] How IoT Re-using Threatens Your Sensitive Data: Exploring the User-Data Disposal in Used IoT Devices"><meta property="og:url" content="https://gax-c.github.io/2023/10/26/13_paper_review_4/"><meta property="og:site_name" content="Gax&#039;s Blog"><meta property="og:description" content="Link here This paper performs the first in-depth investigation on the user-data disposal of used IoT devices, and finds that:   Most users lack the awareness of disposing used IoT devices. IoT devices"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://gax-c.github.io/images/13/cover.png"><meta property="article:published_time" content="2023-10-26T01:25:25.000Z"><meta property="article:modified_time" content="2023-11-01T03:17:47.235Z"><meta property="article:author" content="Gax"><meta property="article:tag" content="Paper Review"><meta property="article:tag" content="2023"><meta property="article:tag" content="IEEE S&amp;P"><meta property="article:tag" content="IEEE S&amp;P 2023"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/13/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gax-c.github.io/2023/10/26/13_paper_review_4/"},"headline":"[Review] How IoT Re-using Threatens Your Sensitive Data: Exploring the User-Data Disposal in Used IoT Devices","image":["https://gax-c.github.io/images/13/cover.png"],"datePublished":"2023-10-26T01:25:25.000Z","dateModified":"2023-11-01T03:17:47.235Z","author":{"@type":"Person","name":"Gax"},"publisher":{"@type":"Organization","name":"Gax's Blog","logo":{"@type":"ImageObject","url":"https://gax-c.github.io/img/logo.png"}},"description":"Link here This paper performs the first in-depth investigation on the user-data disposal of used IoT devices, and finds that:   Most users lack the awareness of disposing used IoT devices. IoT devices"}</script><link rel="canonical" href="https://gax-c.github.io/2023/10/26/13_paper_review_4/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Gax&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Gax-c/Gax-c.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/13/cover.png" alt="[Review] How IoT Re-using Threatens Your Sensitive Data: Exploring the User-Data Disposal in Used IoT Devices"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-10-26T01:25:25.000Z" title="2023/10/26 09:25:25">2023-10-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-01T03:17:47.235Z" title="2023/11/1 11:17:47">2023-11-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Research/">Research</a></span><span class="level-item">2 minutes read (About 327 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">[Review] How IoT Re-using Threatens Your Sensitive Data: Exploring the User-Data Disposal in Used IoT Devices</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10179294">Link here</a></p>
<p>This paper performs the first in-depth investigation on the user-data disposal of used IoT devices, and finds that: </p>
<ol>
<li>Most users lack the awareness of disposing used IoT devices.</li>
<li>IoT devices collect more sensitive data than users expect, and current data protections of used IoT devices are inadequate.</li>
<li>The disposal methods of used IoT devices are often ineffective. </li>
</ol>
<p><strong>Implementation:</strong></p>
<p><strong>RQ1:</strong> Which kinds of sensitive data reside in used IoT devices?</p>
<p><strong>RQ2:</strong> Which methods can be used to dispose of sensitive data?</p>
<p><strong>RQ3:</strong> Are existing disposal methods effective in erasing the sensitive data?</p>
<span id="more"></span>
<ul>
<li><p>Conduct a user study to understand the user awareness of sensitive data or how to dispose of data. </p>
<p><img src="3.png" alt></p>
</li>
<li><p>Design a system to detect sensitive data collection in IoT firmware image. </p>
</li>
<li><p>Test real world IoT devices to evaluate data disposal efficiency. </p>
</li>
<li><p><strong>Raise ethical considerations</strong>(always included in IoT related papers).</p>
</li>
</ul>
<p><strong>Evaluation:</strong></p>
<ul>
<li>Evaluates the effectiveness of the designed system<ul>
<li>Compares the system detection result with manual detection result. </li>
<li>Compares the system with other systems(SOTA sensitive information tracking systems).  </li>
</ul>
</li>
</ul>
<p><strong>Result:</strong></p>
<ul>
<li><p>Answer to RQ1</p>
<ul>
<li>Device management information</li>
<li>Network setting information</li>
<li>Third-party account information</li>
<li>User portrait information</li>
</ul>
<p><img src="2.png" alt></p>
</li>
<li><p>Answer to RQ2(apply manual test)</p>
<ul>
<li>Overwrite or remove sensitive data through a user interface. </li>
<li>Perform a soft resetting by clicking the “reset to factory defaults” button on the configuration page of an IoT device. </li>
<li>Perform a hard resetting by pressing the RESET button on the device. </li>
<li>Perform a firmware upgrade by clicking the “upgrade firmware” button on the configuration page of an IoT device. </li>
<li>Log in to the terminal of an IoT device and overwrite/remove the files that store user data.</li>
</ul>
</li>
<li><p>Answer to RQ3(often ineffective)</p>
<p><img src="1.png" alt></p>
</li>
</ul>
<p><strong>Future work:</strong></p>
<ul>
<li>A better system to detect sensitive data collection. </li>
<li>Apply automatic analysis to the early manual analysis. </li>
<li>Test a larger IoT device database. </li>
<li>Design a safer and more effective data disposal method for IoT device. </li>
</ul>
<p><br></p>
<p><br></p>
<p><br></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Review] How IoT Re-using Threatens Your Sensitive Data: Exploring the User-Data Disposal in Used IoT Devices</p><p><a href="https://gax-c.github.io/2023/10/26/13_paper_review_4/">https://gax-c.github.io/2023/10/26/13_paper_review_4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gax</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-10-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Paper-Review/">Paper Review</a><a class="link-muted mr-2" rel="tag" href="/tags/2023/">2023</a><a class="link-muted mr-2" rel="tag" href="/tags/IEEE-S-P/">IEEE S&amp;P</a><a class="link-muted mr-2" rel="tag" href="/tags/IEEE-S-P-2023/">IEEE S&amp;P 2023</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=620a6bde9343fb0019ed0d89&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/26/14_paper_review_5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Review] A Large-Scale Empirical Analysis of the Vulnerabilities Introduced by Third-Party Components in IoT Firmware</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/25/12_paper_review_3/"><span class="level-item">[Review] MINER: A Hybrid Data-Driven Approach for REST API Fuzzing</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://gax-c.github.io/2023/10/26/13_paper_review_4/';
            this.page.identifier = '2023/10/26/13_paper_review_4/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'gaxs-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Gax&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Gax</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Gax-c/Gax-c.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>