<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Review] Prompt Programming for Large Language Models: Beyond the Few-Shot Paradigm - Gax&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Gax&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gax&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Link here The paper discusses about prompt engineering, mainly focusing on GPT-3. It compiles some prompt engineering approaches.  Background: The recent rise of massive self-supervised language model"><meta property="og:type" content="blog"><meta property="og:title" content="[Review] Prompt Programming for Large Language Models: Beyond the Few-Shot Paradigm"><meta property="og:url" content="https://gax-c.github.io/blog/2023/11/18/22_paper_review_12/"><meta property="og:site_name" content="Gax&#039;s Blog"><meta property="og:description" content="Link here The paper discusses about prompt engineering, mainly focusing on GPT-3. It compiles some prompt engineering approaches.  Background: The recent rise of massive self-supervised language model"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://gax-c.github.io/blog/images/22/cover.png"><meta property="article:published_time" content="2023-11-18T06:38:15.000Z"><meta property="article:modified_time" content="2023-11-18T07:21:25.891Z"><meta property="article:author" content="Gax"><meta property="article:tag" content="Paper Review"><meta property="article:tag" content="CHI"><meta property="article:tag" content="2021"><meta property="article:tag" content="CHI 2021"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/images/22/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gax-c.github.io/blog/2023/11/18/22_paper_review_12/"},"headline":"[Review] Prompt Programming for Large Language Models: Beyond the Few-Shot Paradigm","image":["https://gax-c.github.io/blog/images/22/cover.png"],"datePublished":"2023-11-18T06:38:15.000Z","dateModified":"2023-11-18T07:21:25.891Z","author":{"@type":"Person","name":"Gax"},"publisher":{"@type":"Organization","name":"Gax's Blog","logo":{"@type":"ImageObject","url":"https://gax-c.github.io/img/logo.png"}},"description":"Link here The paper discusses about prompt engineering, mainly focusing on GPT-3. It compiles some prompt engineering approaches.  Background: The recent rise of massive self-supervised language model"}</script><link rel="canonical" href="https://gax-c.github.io/blog/2023/11/18/22_paper_review_12/"><link rel="icon" href="/blog/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.png" alt="Gax&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Gax-c/Gax-c.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/blog/images/22/cover.png" alt="[Review] Prompt Programming for Large Language Models: Beyond the Few-Shot Paradigm"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-11-18T06:38:15.000Z" title="2023/11/18 14:38:15">2023-11-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-18T07:21:25.891Z" title="2023/11/18 15:21:25">2023-11-18</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/Research/">Research</a></span><span class="level-item">3 minutes read (About 441 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">[Review] Prompt Programming for Large Language Models: Beyond the Few-Shot Paradigm</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3411763.3451760">Link here</a></p>
<p>The paper discusses about prompt engineering, mainly focusing on GPT-3. It compiles some prompt engineering approaches. </p>
<p><strong>Background:</strong></p>
<p>The recent rise of massive self-supervised language models such as GPT-3 arises the interests of prompt engineering. For such models, 0-shot prompts may significantly outperform few-shot prompts. So, the importance of prompt engineering is again being promoted. </p>
<p><strong>Some facts:</strong></p>
<ul>
<li>0-shot may outperform few-shot: instead of treating examples as a categorical guide, it is inferred that their semantic meaning is relevant to the task. </li>
<li>For GPT-3, its resemblance not to a single human author but a superposition of authors. </li>
</ul>
<span id="more"></span>
<p><strong>Methods for prompt engineering:</strong></p>
<ul>
<li><p>Direct task specification: constructing the signifier</p>
<ul>
<li>A signifier is a pattern which keys the intended behavior.</li>
<li>It could be the name of the task, such as “translate”, a compound description, such as “rephrase this paragraph so that a 2nd grader can understand it, emphasizing real-world applications”. </li>
<li>Such signifier explicitly or implicitly calls functions which it assumes the language model has already learned.</li>
</ul>
</li>
<li><p>Task specification by demonstration</p>
<ul>
<li>Some tasks are most effectively communicated using examples. </li>
<li>Examples may be effective to specify GPT-3. </li>
</ul>
</li>
<li><p>Task specification by memetic proxy</p>
<ul>
<li>GPT-3 demonstrates nuanced understanding of analogies. </li>
<li>GPT-3’s ability to create simulations of well-known figures and to draw on cultural information far exceeds the ability of most humans. </li>
<li>By creating a narrative environment or staging a dialogue between a teacher and student may be a good way to task specification. </li>
</ul>
</li>
<li><p>Prompt programming as constraining behavior</p>
<ul>
<li>GPT-3 has the ability to continue the prompts people want, but also the opposite direction, for its abundant knowledge. So a contextually ambiguous prompt may be continued in mutually incoherent ways. </li>
<li>GPT-3 will respond in many ways to a prompt if there are various ways that it is possible to continue the prompt - including all the ways unintended by the human operator. </li>
<li>So, a prompt that is not merely consistent with the desired continuation, but inconsistent with undesired continuations is needed. </li>
</ul>
</li>
<li><p>Serializing reasoning for closed-ended questions</p>
<ul>
<li><p>For tasks that require reasoning, it is crucial that prompts direct a language model’s computation in truth-seeking patterns. </p>
</li>
<li><p>It is reasonable to expect that some tasks may be too difficult to compute in a single pass but solvable if broken up into individually tractable sub-tasks. </p>
</li>
<li><p>When extending reasoning, it is essential to discourage premature verdicts, otherwise all subsequent computation serves only to rationalize the already-chosen verdict without improving the probability of the verdict’s accuracy. </p>
<p><img src="1.png" alt></p>
</li>
</ul>
</li>
<li><p>Metaprompt programming </p>
<ul>
<li><p>Apply metaprompt to generating the whole prompt may be quite effective. </p>
<p><img src="2.png" alt></p>
</li>
</ul>
</li>
</ul>
<p><br></p>
<p><br> </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Review] Prompt Programming for Large Language Models: Beyond the Few-Shot Paradigm</p><p><a href="https://gax-c.github.io/blog/2023/11/18/22_paper_review_12/">https://gax-c.github.io/blog/2023/11/18/22_paper_review_12/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gax</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-11-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Paper-Review/">Paper Review</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/CHI/">CHI</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/2021/">2021</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/CHI-2021/">CHI 2021</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=620a6bde9343fb0019ed0d89&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2023/11/19/23_paper_review_13/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Review] Automated Program Repair in the Era of Large Pre-trained Language Models</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2023/11/15/21_paper_review_11/"><span class="level-item">[Review] Large Language Models are Zero-Shot Fuzzers: Fuzzing Deep-Learning Libraries via Large Language Models</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://gax-c.github.io/blog/2023/11/18/22_paper_review_12/';
            this.page.identifier = '2023/11/18/22_paper_review_12/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'gaxs-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.png" alt="Gax&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Gax</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Gax-c/Gax-c.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>