<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Review] DynSQL: Stateful Fuzzing for Database Management Systems with Complex and Valid SQL Query Generation - Gax&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Gax&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gax&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Link here The paper designs a stateful DBMS fuzzer called DynSQL. DynSQL adopts two new methods: Dynamic Query Interaction and Error Feedback.  Instead of generating all of the SQL queries before perf"><meta property="og:type" content="blog"><meta property="og:title" content="[Review] DynSQL: Stateful Fuzzing for Database Management Systems with Complex and Valid SQL Query Generation"><meta property="og:url" content="https://gax-c.github.io/blog/2023/11/28/27_paper_review_17/"><meta property="og:site_name" content="Gax&#039;s Blog"><meta property="og:description" content="Link here The paper designs a stateful DBMS fuzzer called DynSQL. DynSQL adopts two new methods: Dynamic Query Interaction and Error Feedback.  Instead of generating all of the SQL queries before perf"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://gax-c.github.io/blog/images/27/cover.png"><meta property="article:published_time" content="2023-11-28T10:34:49.000Z"><meta property="article:modified_time" content="2023-11-28T12:10:50.296Z"><meta property="article:author" content="Gax"><meta property="article:tag" content="Paper Review"><meta property="article:tag" content="USENIX Security"><meta property="article:tag" content="2023"><meta property="article:tag" content="USENIX Security 2023"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/images/27/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gax-c.github.io/blog/2023/11/28/27_paper_review_17/"},"headline":"[Review] DynSQL: Stateful Fuzzing for Database Management Systems with Complex and Valid SQL Query Generation","image":["https://gax-c.github.io/blog/images/27/cover.png"],"datePublished":"2023-11-28T10:34:49.000Z","dateModified":"2023-11-28T12:10:50.296Z","author":{"@type":"Person","name":"Gax"},"publisher":{"@type":"Organization","name":"Gax's Blog","logo":{"@type":"ImageObject","url":"https://gax-c.github.io/img/logo.png"}},"description":"Link here The paper designs a stateful DBMS fuzzer called DynSQL. DynSQL adopts two new methods: Dynamic Query Interaction and Error Feedback.  Instead of generating all of the SQL queries before perf"}</script><link rel="canonical" href="https://gax-c.github.io/blog/2023/11/28/27_paper_review_17/"><link rel="icon" href="/blog/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.png" alt="Gax&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Gax-c/Gax-c.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/blog/images/27/cover.png" alt="[Review] DynSQL: Stateful Fuzzing for Database Management Systems with Complex and Valid SQL Query Generation"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-11-28T10:34:49.000Z" title="2023/11/28 18:34:49">2023-11-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-28T12:10:50.296Z" title="2023/11/28 20:10:50">2023-11-28</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/Research/">Research</a></span><span class="level-item">3 minutes read (About 511 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">[Review] DynSQL: Stateful Fuzzing for Database Management Systems with Complex and Valid SQL Query Generation</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://www.usenix.org/system/files/sec23summer_60-jiang_zu_ming-prepub.pdf">Link here</a></p>
<p>The paper designs a stateful DBMS fuzzer called DynSQL. DynSQL adopts two new methods: <em>Dynamic Query Interaction</em> and <em>Error Feedback</em>.</p>
<p> Instead of generating all of the SQL queries before performing them, <em>Dynamic Query Interaction</em> allows the fuzzer to fuzz the DBMSs “step-by-step”, that is, dynamically determine the next statement after executing every prior statement. </p>
<p> Also, <em>Error Feedback</em> allows the seed generation to generate more valid SQL statements and queries. </p>
<p><strong>Background:</strong></p>
<p>Former DBMS testing tools: SQLsmith, SQUIRREL, SQLancer. </p>
<p>Existing DBMS fuzzers are still limited in generating complex and valid queries to find deep bugs in DBMSs. </p>
<p>SQLsmith generates only one statement in each query, SQUIRREL produces over 50% invalid queries and tends to generate simple statements. </p>
<p>SQLancer aims to figuring out logic bugs of DBMSs rather than general bugs. </p>
<span id="more"></span>
<p><strong>Implementation:</strong></p>
<p><img src="1.png" alt></p>
<ul>
<li>select seed from the seed pool, perform seed mutation, and generate files according to the seed. </li>
<li>Translator translate the files into SQL queries(with DBMS state information). </li>
<li>Scheduler feeds the DBMS for every single query, update the state information after every execution, and the Translator will provide a stateful query for Scheduler. </li>
</ul>
<p><img src="2.png" alt></p>
<ul>
<li>Code instrumentor: compiles(using Clang) and instruments the code of the target DBMS, and generates an executable program that receives and processes SQL queries.</li>
<li>Query interactor<ul>
<li>receives input files from the file fuzzer and performs dynamic query interaction to generate complex and valid queries.</li>
<li>collects necessary runtime information of the target DBMS for dynamic analysis.</li>
</ul>
</li>
<li>Statement generator: uses an internal AST model to generate syntactically correct SQL statements. </li>
<li>Runtime analyzer: analyzes the collected runtime information, identifies seeds according to error feedback, and selects a seed for the next round of fuzzing.</li>
<li>File fuzzer: performs conventional file fuzzing(like AFL) to generate files based on the given seeds.</li>
<li>Bug checker: detects bugs based on the collected runtime information and generates corresponding bug reports.</li>
</ul>
<p><strong>Evaluation:</strong></p>
<p>RQ1: Can DynSQL find bugs in real-world DBMSs by generating complex and valid queries?</p>
<p>RQ2: How about the security impact of the bugs found by DynSQL?</p>
<p>RQ3: How do dynamic query interaction and error feedback contribute to DynSQL in DBMS fuzzing?</p>
<p>RQ4: Can DynSQL outperform other state-of-the-art DBMS fuzzers?</p>
<p>testbench: SQLite, MySQL, MariaDB, PostgreSQL, MonetDB. </p>
<ul>
<li>For RQ1 <ul>
<li>calculate generated queries and statements, analyzing its validity. </li>
<li>calculate number of bugs found. </li>
<li>analyze statements in bug-triggering queries.<ul>
<li>analyze statement number for different queries. </li>
<li>analyze distribution of different SQL statement types. </li>
</ul>
</li>
<li>analyze size of bug-triggering queries </li>
</ul>
</li>
<li>For RQ2 <ul>
<li>analyze the bugs types of the detected bugs. </li>
<li>perform 3 case studies to illustrate the importance of the bugs found. </li>
</ul>
</li>
<li>For RQ3 <ul>
<li>perform ablation study. </li>
<li>compare the performance of DynSQL, DynSQL without dynamic query interaction, DynSQL without error feedback, DynSQL without both dynamic query interaction and error feedback. </li>
</ul>
</li>
<li>For RQ4 <ul>
<li>compare with SQLsmith, SQUIRREL. </li>
<li>compare code coverage, bug detection, query complexity. </li>
</ul>
</li>
</ul>
<p><strong>Future work:</strong></p>
<ul>
<li>adopt it(<em>Dynamic Query Interaction</em> and <em>Error Feedback</em>) to logic bug detection. </li>
<li>adopt <em>Dynamic Query Interaction</em> to other fuzzing areas, e.g., REST API fuzzing. </li>
</ul>
<p><br></p>
<p><br></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Review] DynSQL: Stateful Fuzzing for Database Management Systems with Complex and Valid SQL Query Generation</p><p><a href="https://gax-c.github.io/blog/2023/11/28/27_paper_review_17/">https://gax-c.github.io/blog/2023/11/28/27_paper_review_17/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gax</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-11-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Paper-Review/">Paper Review</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/USENIX-Security/">USENIX Security</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/2023/">2023</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/USENIX-Security-2023/">USENIX Security 2023</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=620a6bde9343fb0019ed0d89&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2023/12/04/28_paper_review_18/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Review] PyRTFuzz: Detecting Bugs in Python Runtimes via Two-Level Collaborative Fuzzing</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2023/11/23/26_paper_review_16/"><span class="level-item">[Review] Nuances are the Key: Unlocking ChatGPT to Find Failure-Inducing Tests with Differential Prompting</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://gax-c.github.io/blog/2023/11/28/27_paper_review_17/';
            this.page.identifier = '2023/11/28/27_paper_review_17/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'gaxs-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.png" alt="Gax&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Gax</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Gax-c/Gax-c.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>